{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build && npm run build:api",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
